{
  "version": "1.8.10",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "lib/"
  },
  "exclude": [
    "doc",
    "lib",
    "node_modules",
    "typings/browser",
    "typings/browser.d.ts",
    "typings/main"
  ]
}
