{
  "version": "2.0.0",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "ES5",
    "lib": ["es5"],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "lib/",
    "noImplicitAny": false,
    "removeComments": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "pretty": true,
    "strictNullChecks": false
  },
  "include": [
    "src/**/*.ts"
  ]
}
